# yelp-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  debug.jks  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quiz/yelp/: YelpApp.java
app/src/main/java/com/quiz/yelp/features/: DetailActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/quiz/yelp/features/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/com/quiz/yelp/features/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/quiz/yelp/features/map/: MapContract.java  MapPresenter.java  MapsActivity.java
app/src/main/java/com/quiz/yelp/models/: Restaurant.java
app/src/main/java/com/quiz/yelp/services/: GPSTracker.java
app/src/main/java/com/quiz/yelp/utils/: Constant.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps.xml  custom_info_window.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
